<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
      .container .fa {
        padding: 20px;
        font-size: 30px;
        width: 70px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }

      .container .fa:hover {
        opacity: 0.7;
      }

      #navbarNav {
        width: 100%;
        background-color: #555;
        overflow: auto;
      }

      #navbarNav a {
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
      }

      #navbarNav a:hover {
        background-color: #000;
      }

      @media screen and (max-width: 500px) {
        #navbarNav a {
          float: none;
          display: block;
        }
      }

    </style>

</head>
<body style="background-color: lightblue;">
  
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a style="background-color: teal; color:white;" class="navbar-brand" href="#"><b>Sapana Chaudhary</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html" style="margin-left: 800px; float:left; text-align: center; padding: 12px; color: white; text-decoration: none; font-size: 17px;"><i class="fa fa-fw fa-home"></i>Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" style="margin-left: 10px;"><i class="fa fa-fw fa-user"></i>About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html" style="margin-left: 10px;"><i class="fa fa-fw fa-address-book"></i>Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" style="margin-left: 10px; background-color: #4CAF50;"><i class="fa fa-fw fa-envelope"></i>Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      
      <div class="container" style="background-color: whitesmoke; margin:20px; max-width: 500px;">
          <div class="row">
              <div class="col">
                <h3 style = "margin-top: 10px; color: teal;"><b><u>Contact</u></b></h3>
                <form style = "margin-top: 10px;">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Name</label>
                      <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="John Smith">
                    </div>

                    <div class="form-group">
                      <label for="exampleFormControlInput1">Email</label>
                      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                    </div>

                    <div class="form-group">
                      <label for="exampleFormControlTextarea1">Message</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>

                    <button style="background-color: teal; margin-bottom: 20px;" type="submit" class="btn btn-primary">Submit</button>
                  </form>
              </div>
          </div>
      </div>
</body>
</html>