<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
      .container .fa {
        padding: 20px;
        font-size: 30px;
        width: 70px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }

      .container .fa:hover {
        opacity: 0.7;
      }

      #navbarNav {
        width: 100%;
        background-color: #555;
        overflow: auto;
      }

      #navbarNav a {
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
      }

      #navbarNav a:hover {
        background-color: #000;
      }

      @media screen and (max-width: 500px) {
        #navbarNav a {
          float: none;
          display: block;
        }
      }

    </style>

</head>
<body style="background-color: lightblue;">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a style="background-color: teal; color:white;" class="navbar-brand" href="#"><b>Sapana Chaudhary</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html" style="margin-left: 800px; float:left; text-align: center; padding: 12px; color: white; text-decoration: none; font-size: 17px; background-color: #4CAF50;"><i class="fa fa-fw fa-home"></i>Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" style="margin-left: 10px;"><i class="fa fa-fw fa-user"></i>About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html" style="margin-left: 10px;"><i class="fa fa-fw fa-address-book"></i>Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" style="margin-left: 10px;"><i class="fa fa-fw fa-envelope"></i>Contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container" style="background-color: whitesmoke; margin: 20px; position: relative; text-align: center; color: white;">
        <div class="row">
          <img src="IMG.JPG" alt="Home Cover" style="width:380px; height: 450px; border-radius: 50%; margin-left: 600px; margin-top: 20px;">
          <div style="position: absolute; top: 40%; margin-left: 300px; transform: translate(-50%, -50%); color: red;">
            <h2>Hello! I am Sapana</h2>
            <br></br>
            <br></br>
            <h3>Welcome to My Website!!!</h3>
            <h1>IT'S NICE TO MEET YOU</h1>
          </div>
        </div>

        <div class="row" style="margin: 300px; margin-top:20px;">
          <a href="https://www.linkedin.com/feed/" target="_blank" class="fa fa-linkedin" style="background: #007bb5; color: white; margin:10px;"></a>
          <a href="https://github.com/schaudhary4657" target="_blank" class="fa fa-github" style="background: black; color: white; margin:10px;"></a>
          <a href="https://www.facebook.com/sapanac" target="_blank" class="fa fa-facebook" style="background: #3B5998; color: white; margin:10px;"></a>
          <a href="https://www.instagram.com/sappu23/?hl=en" target="_blank" class="fa fa-instagram" style="background: indianred; color: white; margin:10px;"></a>
        </div>

      </div>
      
</body>
</html>